Collecting numpy<2.0
  Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting pymc<5.0
  Downloading pymc-4.4.0-py3-none-any.whl.metadata (9.9 kB)
Collecting aesara<2.0
  Downloading aesara-0.0.1.tar.gz (2.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 24.3 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting aeppl==0.0.38 (from pymc<5.0)
  Downloading aeppl-0.0.38-py3-none-any.whl.metadata (5.1 kB)
INFO: pip is looking at multiple versions of pymc to determine which version is compatible with other requirements. This could take a while.
Collecting pymc<5.0
  Downloading pymc-4.3.0-py3-none-any.whl.metadata (9.9 kB)
  Downloading pymc-4.2.2-py3-none-any.whl.metadata (9.9 kB)
  Downloading pymc-4.2.1-py3-none-any.whl.metadata (9.9 kB)
Collecting aeppl==0.0.36 (from pymc<5.0)
  Downloading aeppl-0.0.36-py3-none-any.whl.metadata (5.1 kB)
Collecting pymc<5.0
  Downloading pymc-4.2.0-py3-none-any.whl.metadata (9.9 kB)
Collecting aeppl==0.0.35 (from pymc<5.0)
  Downloading aeppl-0.0.35-py3-none-any.whl.metadata (5.1 kB)
Collecting pymc<5.0
  Downloading pymc-4.1.7-py3-none-any.whl.metadata (9.9 kB)
  Downloading pymc-4.1.6-py3-none-any.whl.metadata (9.9 kB)
  Downloading pymc-4.1.5-py3-none-any.whl.metadata (9.9 kB)
Collecting aeppl==0.0.34 (from pymc<5.0)
  Downloading aeppl-0.0.34-py3-none-any.whl.metadata (5.1 kB)
INFO: pip is still looking at multiple versions of pymc to determine which version is compatible with other requirements. This could take a while.
Collecting pymc<5.0
  Downloading pymc-4.1.4-py3-none-any.whl.metadata (9.9 kB)
Collecting aeppl==0.0.33 (from pymc<5.0)
  Downloading aeppl-0.0.33-py3-none-any.whl.metadata (5.1 kB)
Collecting pymc<5.0
  Downloading pymc-4.1.3-py3-none-any.whl.metadata (9.9 kB)
Collecting aeppl==0.0.32 (from pymc<5.0)
  Downloading aeppl-0.0.32.tar.gz (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 5.0 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting pymc<5.0
  Downloading pymc-4.1.2-py3-none-any.whl.metadata (10 kB)
  Downloading pymc-4.1.1-py3-none-any.whl.metadata (10 kB)
Collecting aeppl==0.0.31 (from pymc<5.0)
  Downloading aeppl-0.0.31.tar.gz (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 3.1 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting pymc<5.0
  Downloading pymc-4.1.0-py3-none-any.whl.metadata (10 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading pymc-4.0.1-py3-none-any.whl.metadata (10 kB)
  Downloading pymc-4.0.0-py3-none-any.whl.metadata (10 kB)
  Downloading pymc-2.3.8.tar.gz (385 kB)
     ━━━━━━━━━━━━━━━━━━━━━ 385.3/385.3 kB 15.4 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... error
  error: subprocess-exited-with-error
  
  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [24 lines of output]
      <string>:7: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
      Traceback (most recent call last):
        File "/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 353, in <module>
          main()
        File "/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 335, in main
          json_out['return_val'] = hook(**hook_input['kwargs'])
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 118, in get_requires_for_build_wheel
          return hook(config_settings)
                 ^^^^^^^^^^^^^^^^^^^^^
        File "/tmp/pip-build-env-tm9xvutb/overlay/lib/python3.11/site-packages/setuptools/build_meta.py", line 331, in get_requires_for_build_wheel
          return self._get_build_requires(config_settings, requirements=[])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/tmp/pip-build-env-tm9xvutb/overlay/lib/python3.11/site-packages/setuptools/build_meta.py", line 301, in _get_build_requires
          self.run_setup()
        File "/tmp/pip-build-env-tm9xvutb/overlay/lib/python3.11/site-packages/setuptools/build_meta.py", line 512, in run_setup
          super().run_setup(setup_script=setup_script)
        File "/tmp/pip-build-env-tm9xvutb/overlay/lib/python3.11/site-packages/setuptools/build_meta.py", line 317, in run_setup
          exec(code, locals())
        File "<string>", line 167, in <module>
        File "<string>", line 123, in setup_pymc
      ImportError: NumPy is not installed.
      PyMC requires NumPy >= 1.8.
      
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× Getting requirements to build wheel did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.
